<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
	<script src="js/videoplayback.js"></script>
	<script src="js/jqueryscroll.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>

body {
    font-family: Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color:  #292D38;
}

h1 {
    color: #cfc5c5;
    text-align: center;
    margin-bottom: 40px;
}

ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

li {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(21, 21, 21, 0.1);
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(10, 10, 10, 0.15);
}

h3 {
    margin-top: 0;
    color: #2d67a0;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

 
    </style>

  </head>
  <body>
    <main>
<h1>My Project Portfolio</h1>

     <ul>
        <li>
            <h3>Flower Ordering Website | JavaScript</h3>
            Developed a client-side application focusing on interactive form handling and user input validation.
        </li>
        <li>
            <h3>Shoe Store Website | HTML, PHP, SQL</h3>
            Developed a e-commerce application to allow customers to purchase items .
        </li>
		
		<li>
			<h3><a href="https://github.com/ikimiya/webscraper_py">Manga Title Webscraper </a> </h3>
			Create and use a webscraper to scrap titles, url links, and description of the book and writes it into a text file to curate.
		</li>
		
		<li>
			<h3><a href="https://github.com/ikimiya/seleniumchatgpt">Psuedo ChatGpt API</a> </h3>
			Using Selenium and methods for anonymous, this project allows user to login automatically and send and receives response without going to the website.
			
		</li>
 
        <li>
            <h3>Raft Design Simulation | Python, Networking, Blockchain Technology</h3>
            Simulated the Raft consensus algorithm for distributed servers using python and cyptography
        </li>

        <li>
            <h3>Iris Segmentation | Python, skimage, OpenCV, NumPy, Matplotlib</h3>
            Developed a tool for iris segmentation with image preprocessing and pupil detection.
        </li>

        <li>
            <h3>Shoulder Detection Project | Python, OpenCV, Cascade Classifier</h3>
            Implemented shoulder detection following face detection using a cascade classifier and sliding window.
        </li>

        <li>
            <h3>Genshin Impact Level Helper | Python, Flask, Genshin Impact API</h3>
            Built a program to gather and display character your characters level and processes the require materials.
        </li>
		
		<li>
			<h3><a href="https://github.com/ikimiya/brownDustMacro">Game Macro Design</a></h3>
			Built a simple macro to detect the part of the game using screenshots to precising click and automate a game.
		</li>
		
        <li>
            <h3><a href="https://github.com/ikimiya/simpleGameEngine">Java Game Engine | Java, Jframe, Object-Oriented Programming </a></h3>
            Developed a game engine using object-oriented programming principles. Created a simple 2d shooter game.
        </li>
		
        <li>
            <h3><a href="https://github.com/ikimiya/SICXEAssembler">SIC/XE Assembler | C++</a></h3>
            Built an assembler to convert source code into machine-readable object programs based on a book
        </li>

        <li>
            <h3>RAW Image Processing | C++</h3>
            Developed a program to process RAW image files using gradient calculations and color segmentation.
        </li>

        <li>
            <h3><a href="https://github.com/ikimiya/clientServerChatroom"> Basic Client Server Chatroom | C++, Windows Socket Library</a></h3>
            Developed a real-time chatroom using sockets with multiple clients and server-side authentication.
        </li>

        <li>
            <h3><a href="https://github.com/ikimiya/cyptographyCipher">Cryptography Cipher | C++ </a></h3>
            Created a cryptography cipher for deciphering text into plaintext as a group project with two others
        </li>
		
        <li>
            <h3><a href="https://github.com/ikimiya/calculatorProject">Calculator Project | C++, Software Design Patterns </a></h3>
            Built a calculator using design patterns for evaluating mathematical expressions.
        </li>
    </ul>
	
    </main>
  </body>
</html>
